﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog homepage</title>
    <link href="styles/maincss.css" rel="stylesheet">
</head>

<body>

    <nav class="homepageNav">

        <ul>
            <li>
                <h2>
                    <a href="static/postPage.html">the first link</a>
                </h2>
            </li>
            <li>
                <h2>
                    <a href="static/postPage.html">the second link</a>
                </h2>
            </li>
            <li>
                <h2>
                    <a href="static/postPage.html">the third link</a>
                </h2>
            </li>
        </ul>

    </nav>

    <div class="postcardsection">

        <div class="firstcard">
            <div class="card">
                <i>this</i> is the first <u>card</u>
            </div>
            <figure>
                <img src="beach.2.jpg" height="225" width="225">
                <figcaption>this is the first post</figcaption>
            </figure>
            <a href="static/postPage.html"><button><strong>click</strong> here to go to the <b>post</b></button></a>
        </div>
    </div>
    <div class="secondcard">
        <div class="card">
            <i>this</i> is the second <u>card</u>
        </div>
        <figure>
            <img alt="" height="183" src="beach.jpg" width="275">
            <figcaption>this is the second <b>post</b></figcaption>
        </figure>
        <a href="static/postPage.html"><button><strong>click</strong> here to go to the post</button></a>
    </div>
    
    <div class="thirdcard">
        <div class="card">
            <i>this</i> is the third <u>card</u>
        </div>
        <figure>
            <img src="CautiousResponsibleJumpingbean-max-1mb.gif" height="284" width="480">
            <figcaption>this is the third post</figcaption>
        </figure>
        <a href="static/postPage.html"><button><strong>click</strong> here to go to the <b>post</b></button></a>
    </div>
    

    <footer>
       <p>"breezy is the goat  "</p>
    </footer>

</body>

</html>