<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog homepage</title>
    <link href="../styles/maincss.css" rel="stylesheet">
</head>

<body>

    <header class="postpageheader">

        <a href="../homePage.html">
            <h1>mainpage</h1>
        </a>
        this is the <u>blog</u> post <u>header</u>
    </header>

    <div class="authorinfosection">
        <h2>Name: <i>John Smith</i></h2>
        <h2>Title: Front End <i>Developer</i></h2>
        <h2>Current Company/School: Google</h2>
        <h2>Short Bio: John is a front end Developer who loves coding, <i>traveling</i>traveling and pizza.</h2>
<blockquote cite="http://www.worldwildlife.org/who/index.html">

        <figure>
            <img src="../img/avatarlogin.png" class="avatar">
            <figcaption><strong>this</strong> is john's <b>avatar</b></figcaption>
        </figure>
    </div>
    <div class="socialsharingsection">
        <div class="socialsection">
            <h3>"this is the social sharing section"</h3>
        </div>
        <ul>
            <li>
                <a href="http://www.twitter.com">connect with me on twitter</a>
            </li>
            <li>
                <a href="http://www.facebook.com">connect with me on facebook</a>
            </li>
            <li>
                <a href="http://www.linkedin.com">connect with me on linkedin</a>
            </li>
        </ul>
    </div>

</body>

</html>